internal/rpc/user/user.proto

syntax = "proto3";

package user;
option go_package = "./user";



message JwtToken {
  string accessToken = 1;
  int64 accessExpire = 2;
  int64 refreshAfter = 3;
}

message RegisterRequest {
  string name = 1;
  string password = 2;
  string labName = 3;
  string labPass = 4;
  string grade = 5;
}

message RegisterResponse {
  string username = 1;
  string createAt = 2;
  string message = 3;
  JwtToken jwt = 4;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string username = 1;
  string message = 2;
  JwtToken jwt = 3;
}


service User {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}
